group=com.goncalossilva
artifactId=resources

# Whether to enable the root "kotlinMultiplatform" publication. It can only be uploaded once.
publishRootTarget=false

# Publication properties.
pomDescription=Kotlin Multiplatform (KMP) library for reading resources in tests
pomUrl=https://github.com/goncalossilva/kotlinx-resources
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/MIT
pomScmUrl=https://github.com/goncalossilva/kotlinx-resources
pomScmConnection=scm:git:git://github.com/goncalossilva/kotlinx-resources.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/goncalossilva/kotlinx-resources.git
pomDeveloperId=goncalossilva
pomDeveloperName=Gonçalo Silva

ossrhUsername=
ossrhPassword=
ossrhStagingProfileId=

# Build properties.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
